<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save ukrainian youtube</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color .1s ease-in;
        }
        .wrapper.dark {
            background-color: #111;
        }
        .hero {
            min-width: 70%;
            height: auto;
            max-height: 70%;
            width: auto;
            max-width: 70%;
            margin-bottom: 5vh;
        }
        .hero * {
            fill: #c20125;
            stroke: white;
            stroke-width: 0.1px;
            transition: all .3s ease-in;
        }
        .center {
            transform-origin: 50% 50%;
        }
        a {
            color: blue;
            font-size: 5vw;
            text-decoration: none;
        }

        .hero.active .hide {
            opacity: 0;
        }
        .hero.active .left {
            transform: translateX(-10px);
        }
        .hero.active .second {
            transform: translateX(10px);
        }
        .hero.active .center {
            transform: rotate(225deg);
        }
    </style>
    <div class="wrapper">
        <svg class="hero" width="92" height="32" viewBox="0 0 92 32">
            <g class="numb" id="one">
                <rect width="10" height="10" x="1"  y="1"/>
                <rect width="10" height="10" x="11" y="1"/>
                <rect width="10" height="10" x="11" y="11" class="left"/>
                <rect width="10" height="10" x="1"  y="21"/>
                <rect width="10" height="10" x="11" y="21" class="hide"/>
                <rect width="10" height="10" x="21" y="21" class="hide"/>
            </g>

            <g class="center">
                <rect width="10" height="10" x="41"  y="1"/>
                <rect width="10" height="10" x="31"  y="11"/>
                <rect width="10" height="10" x="41"  y="11"/>
                <rect width="10" height="10" x="51"  y="11"/>
                <rect width="10" height="10" x="41"  y="21"/>
            </g>

            <g class="numb second" id="one">
                <rect width="10" height="10" x="61"  y="1"/>
                <rect width="10" height="10" x="71" y="1"/>
                <rect width="10" height="10" x="71" y="11" class="left"/>
                <rect width="10" height="10" x="61"  y="21"/>
                <rect width="10" height="10" x="71" y="21" class="hide"/>
                <rect width="10" height="10" x="81" y="21" class="hide"/>
            </g>
        </svg>

        <a href="https://www.youtube.com/channel/UCr-Tx959Gj_h-Xaln_7boeg">#SaveGeekJournal</a>
    </div>
    <script>
        const bgc = document.querySelector('.wrapper');
        const img = document.querySelector('.hero');

        function addCLass (el, className) {
            el.classList.add(className);
            console.log(className, el);
        }

        setTimeout(() => {
            addCLass(img, 'active');
            addCLass(bgc, 'dark');
        }, 2500);
    </script>
</body>
</html>